<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Andreas Zelezny">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://andreaszelezny.netlify.app//">
    <meta property="twitter:image" content="https://andreaszelezny.netlify.app//" />
    

    
    <meta name="title" content="Die 10 meist unterschätzten Sicherheitsrisiken (Teil 2)" />
    <meta property="og:title" content="Die 10 meist unterschätzten Sicherheitsrisiken (Teil 2)" />
    <meta property="twitter:title" content="Die 10 meist unterschätzten Sicherheitsrisiken (Teil 2)" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Die 10 meist unterschätzten Sicherheitsrisiken (Teil 2) | Andreas Zelezny Blog Cybersecurity Information Security CISO Speaker Author</title>

    <link rel="canonical" href="/post/die-10-meist-unterschatzten-sicherheitsrisiken-teil-2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andreas Zelezny</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/books//">BOOKS</a></li>
                    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Die 10 meist unterschätzten Sicherheitsrisiken (Teil 2)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted on 
                            25 May 2011
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h4 id="6-facebook--co">6. Facebook &amp; Co.</h4>
<p><strong>Problem:</strong> Viele der auf Social Networking Seiten veröffentlichten persönlichen Daten wie Wohnort, Geburtsdatum, absolvierte Schulen usw. sind häufig auch die Antworten auf Sicherheitsfragen bei Banken und anderen Webseiten, die es ermöglichen sollen, sich trotz eines vergessenen Kennwortes anzumelden. Kriminelle können diese öffentlichen Daten sammeln und sich damit Zugang zu Ihren Konten verschaffen.</p>
<p>Ein weiteres Risiko ist, dass Online-Betrüger das (unzureichend geschützte) Facebook-Konto eines Ihrer Freunde übernehmen können und Ihnen dann manipulierte Nachrichten in dessen Namen senden, die Sie zu bestimmten Aktionen veranlassen sollen.</p>
<p><strong>Lösung:</strong> Überprüfen Sie Ihre Facebook-Sicherheitseinstellungen. Machen Sie Ihre persönlichen Daten nur für Freunde sichtbar.</p>
<p>Akzeptieren Sie nicht jeden als Freund. Seien Sie misstrauisch, wenn eine fremde Person auf einmal Ihr Freund sein will.</p>
<p>Gehen Sie mit Ihren persönlichen Daten vorsichtig um. Überlegen Sie, ob Sie nicht lieber persönliche Angaben wie Wohnort und Geburtsdatum aus Ihrem Profil löschen möchten. Seien Sie vorsichtig bei der Teilnahme an Quizspielen, wo scheinbar zur bloßen Unterhaltung persönliche Informationen wie Lieblingsessen, Haustiernamen usw. abgefragt werden.</p>
<p>Seien Sie misstrauisch, wenn Sie unerwartet eine Nachricht von einem Ihrer Freunde erhalten, in der Sie um einen Geldtransfer gebeten oder in der Sie aufgefordert werden, eine bestimmte (in Wirklichkeit manipulierte) Webseite zu besuchen.</p>
<h4 id="7-kurz-urls">7. Kurz-URLs</h4>
<p><strong>Problem:</strong> Mit den Diensten Goo.gl, Bit.ly, Tr.im, TinyURL.com usw. können lange Internetadressen (URLs) auf wenige Zeichen verkürzt werden. Dies wird insbesondere für Tweets und SMS angewendet, wo die Nachrichtenlänge stark beschränkt ist. Leider weiß man jedoch nicht im Voraus, welche Webseite sich hinter so einer Kurz-URL verbirgt. Dies können natürlich auch manipulierte Webseiten sein.</p>
<p><strong>Lösung:</strong> Benutzen Sie einen Twitter-Client. Programme wie TweetDeck können Kurz-URLs auflösen und zeigen Ihnen den Titel der Webseite sowie die vollständige Internetadresse an.</p>
<p>Installieren Sie einen URL-Vorschau-Plug-In für Ihren Webbrowser. Plug-Ins wie ExpandMyURL (<a href="http://www.expandmyurl.com/">www.expandmyurl.com</a>) oder LongURLPlease (<a href="http://www.longurlplease.com/">www.longurlplease.com</a>) ermöglichen es, die Sicherheit von Kurz-URLs zu überprüfen. Sie warnen, wenn eine Webseite als böse bekannt ist.</p>
<h4 id="8-internetspuren">8. Internetspuren</h4>
<p><strong>Problem:</strong> Da wir immer mehr Aktivitäten und Geschäfte online erledigen, hinterlassen wir viele Spuren im Internet. Daten wie wo wir am liebsten einkaufen, was wir am liebsten lesen, die Leute, mit denen wir am meisten kommunizieren, usw. sind nicht nur für Suchmaschinen und Werbefirmen wertvoll sondern leider auch für Online-Betrüger.</p>
<p><strong>Lösung:</strong> Aktivieren Sie die Datenschutzfunktionen Ihres Webbrowsers. Alle modernen Webbrowser bieten einen Datenschutzmodus an (Inkognito-Modus in Google Chrome, InPrivate-Browsen im Internet Explorer), der nach Beendigung einer Internetsitzung alle damit in Verbindung stehenden Daten wie besuchte Webseiten, Formulardaten, Suchanfragen, Kennwörter usw. löscht. Dies ist insbesondere wichtig, wenn noch andere Personen (z.B. Mitarbeiter, Familienmitglieder) auf den gleichen Computer Zugriff haben.</p>
<p>Seien Sie wählerisch, auf welchen Webseiten Sie sich registrieren. Lesen Sie sich die Datenschutzerklärungen durch und registrieren Sie sich nur dort, wo Sie dem Betreiber vertrauen können.</p>
<h4 id="9-verlorene-notebooks-und-smartphones">9. Verlorene Notebooks und Smartphones</h4>
<p><strong>Problem:</strong> Mobile Geräte wie Notebooks und Smartphones sind sehr praktisch, stellen aber auch ein großes Sicherheitsrisiko dar, wenn sie verloren gehen und Unbekannte dann Zugriff auf persönliche oder geschäftliche Daten haben.</p>
<p><strong>Lösung:</strong> Verschlüsseln Sie die Festplatte. In bestimmten Versionen von Windows Vista und Windows 7 ist bereits Microsofts BitLocker integriert, das die Verschlüsselung der Festplatten durchführen kann. Sollten Sie BitLocker nicht zur Verfügung haben, können Sie das kostenlose <a href="http://www.truecrypt.org" target="_blank">TrueCrypt</a> verwenden, das ebenfalls ein ausgezeichnetes Programm zur Festplattenverschlüsselung ist. Sie sollten sich auf jeden Fall das Kennwort gut merken, da ansonsten kein Zugriff mehr auf Ihre verschlüsselten Daten möglich ist.</p>
<p>Benutzen Sie gute Kennwörter. Verwenden Sie zum Anmelden an Ihr Betriebssystem ein möglichst langes und komplexes Kennwort, das von anderen Personen nicht leicht erraten werden kann. Ein gutes Kennwort besteht aus Buchstaben, Ziffern und Sonderzeichen. Je länger, desto sicherer.</p>
<p>Setzen Sie ein BIOS-Kennwort. Durch das Setzen eines BIOS- oder eines Festplattenkennwortes können Sie sicherstellen, dass kein Unbefugter Ihr Notebook hochfahren kann. Gehen Sie dazu in das BIOS Ihres Notebooks (die richtige Tastenkombination wird immer beim Einschalten kurz angezeigt, meistens die Entf-, ESC- oder F10-Taste) und wecheln Sie zu den Sicherheitseinstellungen. Dort können Sie normalerweise ein BIOS-Kennwort eingeben (verhindert, dass Unbefugte in das BIOS gelangen können), ein Festplatten-Kennwort (verhindert, dass Unbefugte das Betriebssystem von der Festplatte starten können) oder ein Master-Kennwort (verhindert sowohl BIOS- als auch Festplattenzugriff). Die Festplatte wird dabei jedoch nicht verschlüsselt und es gibt Wege, diese Sperren zu umgehen, allerdings benötigt das entsprechendes technisches Wissen. Es ist eigentlich mehr Abschreckung für den Gelegenheitsdieb als ein wirklich guter Schutz vor Datendiebstahl.</p>
<p>Verwenden Sie einen Trackingdienst. Einige Notebook-Hersteller wie HP und Dell bieten ihren Kunden einen Trackingdienst an, der es ermöglicht, den geographischen Standort eines gestohlenen Notebooks zu übermitteln oder Daten auf dem Notebook automatisch zu löschen, sobald das verloren gegangene Gerät eine Internetverbindung aufbaut. Für Smartphones gibt es die Find My iPhone App und die Mobile Defense App (für Android). Auch diese ermöglichen das geographische Aufspüren eines Gerätes mit Hilfe der eingebauten GPS-Funktion und das Löschen der Daten.</p>
<h4 id="10-ungeschuumltzte-backups">10. Ungeschützte Backups</h4>
<p><strong>Problem:</strong> Es ist unerlässlich, sensible und wichtige Daten regelmäßig zu sichern. In den meisten Fällen erfolgt dies auf externen Festplatten oder auf CD- oder DVD-Rohlingen. Viele Anwender übersehen jedoch die Tatsache, dass diese Medien sehr leicht gestohlen werden können und dann dem Dieb einen unbeschränkten Zugriff auf alle gesicherten Daten gewähren.</p>
<p><strong>Lösung:</strong> Verschlüsseln Sie Ihre Backups. Benutzen Sie eine Backup-Software, die es Ihnen ermöglicht, die Backups zu verschlüsseln oder zumindest mit einem Kennwort zu schützen. Sie können auch das kostenlose TrueCrypt zur Verschlüsselung externen Festplatten einsetzen.</p>
<p>Verwenden Sie einen Online-Backup-Dienst. Zahlreiche Internetprovider bieten ihren Kunden bereits einen Online-Speicherplatz zur Datensicherung an. Nachteil ist hier die Datenübertragungsgeschwindigkeit, die natürlich deutlich langsamer ist als bei einer externen Festplatte.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/die-10-meist-unterschatzten-sicherheitsrisiken-teil-1/" data-toggle="tooltip" data-placement="top" title="Die 10 meist unterschätzten Sicherheitsrisiken (Teil 1)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/halbjahresruckblick-2011/" data-toggle="tooltip" data-placement="top" title="Halbjahresrückblick 2011">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cryptography" title="cryptography">
                            cryptography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/f" title="f#">
                            f#
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdpCYpJ0JXH3Ztw7BiYJQuHKYDUZrekp2NGEz1pDDfKe0Dt1Q/viewform?usp=sf_link">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/andreaszelezny">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/andreaszelezny">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                     
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Andreas Zelezny" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 2023 Andreas Zelezny
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>