<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Andreas Zelezny">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://andreaszelezny.netlify.app//">
    <meta property="twitter:image" content="https://andreaszelezny.netlify.app//" />
    

    
    <meta name="title" content="Die fünf größten Sicherheitsmythen" />
    <meta property="og:title" content="Die fünf größten Sicherheitsmythen" />
    <meta property="twitter:title" content="Die fünf größten Sicherheitsmythen" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Die fünf größten Sicherheitsmythen | Andreas Zelezny Blog Cybersecurity Information Security CISO Speaker Author</title>

    <link rel="canonical" href="/post/die-funf-grosten-sicherheitsmythen/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andreas Zelezny</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/books//">BOOKS</a></li>
                    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Die fünf größten Sicherheitsmythen</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted on 
                            30 June 2011
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h4 id="1-ich-besitze-nichts-was-einen-cyberkriminellen-interessieren-koumlnnte">1. Ich besitze nichts, was einen Cyberkriminellen interessieren könnte</h4>
<p>Aus folgenden drei Gründen ist dies ein Trugschluss:</p>
<ol>
<li>Die meisten Angreifer sind in erster Linie an der Übernahme der Kontrolle über Ihren Computer interessiert, damit sie darüber im Rechnerverbund (“Bot-Netze”) Schadsoftware oder Spam verschicken können.</li>
<li>Daten, die Sie nicht als wichtig oder vertraulich einschätzen (wie zum Beispiel Ihr Name, Ihre Adresse, Ihr Geburtsdatum), können für einen Angreifer sehr wohl nützlich sein, damit er Ihre Identität übernehmen kann (Identitätsdiebstahl).</li>
<li>Die meisten Angriffe laufen sowieso automatisch ab und es wird vorher nicht ermittelt, ob es auf einem bestimmten Computer etwas zu holen gibt oder nicht.</li>
</ol>
<h4 id="2-ich-habe-eine-anti-virus-software-installiert-daher-bin-ich-sicher">2. Ich habe eine Anti-Virus-Software installiert, daher bin ich sicher</h4>
<p>Eine gute Anti-Virus-Software, die auch Phishing-, E-Mail- und Spyware-Angriffe erkennen kann, ist sicherlich unverzichtbar. Dennoch kann auch sie keinen 100%igen Schutz garantieren. Dies trifft insbesondere auf neue Viren und auf Angriffe zu, die noch unbekannte Sicherheitslücken (sogenannte „Zero-Day-Exploits“) ausnützen. Daher ist es sehr wichtig, die installierte Anti-Virus-Software immer auf den aktuellsten Stand zu halten.</p>
<h4 id="3-da-ich-kein-windows-verwende-bin-ich-sicher">3. Da ich kein Windows verwende, bin ich sicher</h4>
<p>Es ist richtig, dass in der Vergangenheit Microsoft Windows das Hauptangriffsziel von Cyberkriminellen war. Da jedoch immer mehr alternative Betriebssysteme (wie Mac OS und Linux) und Webbrowser Verbreitung finden, macht sie das gleichzeitig immer interessanter für Kriminelle, denn diese Systeme besitzen ebenfalls Sicherheitslücken. Darüber hinaus werden in letzter Zeit vermehrt die Sicherheitslücken in Softwareprodukten von Drittherstellern (wie zum Beispiel Adobe Reader und Flash, Java) ausgenützt, die betriebssystemunabhängig vorhanden sind.</p>
<h4 id="4-ich-gehe-uumlber-einen-router-mit-integrierter-firewall-ins-internet-daher-bin-ich-sicher">4. Ich gehe über einen Router mit integrierter Firewall ins Internet, daher bin ich sicher</h4>
<p>Eine Firewall schützt sehr gut vor zufälligen Angriffen von außen. Datenverkehr wie E-Mails und Internet werden jedoch normalerweise nicht gefiltert oder erfordern eine zusätzliche manuelle Konfiguration des Routers. Abgesehen davon erfolgen immer mehr Angriffe heutzutage über den Besuch einer manipulierten Webseite (“Drive-by-Infektion”) oder über Phishing, vor denen eine Firewall nicht schützen kann.</p>
<h4 id="5-da-ich-nur-auf-bekannten-und-serioumlsen-webseiten-surfe-brauche-ich-mir-keine-sorgen-zu-machen">5. Da ich nur auf bekannten und seriösen Webseiten surfe, brauche ich mir keine Sorgen zu machen</h4>
<p>Natürlich ist das Risiko eines Angriffs oder einer Infektion größer, wenn Sie zwielichtige Seiten besuchen. Dennoch ist es eine Tatsache, dass in der Vergangenheit sehr wohl auch renommierte Webseiten wie Apple, Microsoft, Yahoo und eBay Opfer von Cross-Site-Scripting-Angriffen waren, die dann Informationen über deren Besucher sammelten oder versuchten, bösartige Software auf den Computern der Besucher zu installieren.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/halbjahresruckblick-2011/" data-toggle="tooltip" data-placement="top" title="Halbjahresrückblick 2011">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/cyberkrieg-wahrheit-und-fiktion/" data-toggle="tooltip" data-placement="top" title="Cyberkrieg: Wahrheit und Fiktion">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cryptography" title="cryptography">
                            cryptography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/f" title="f#">
                            f#
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdpCYpJ0JXH3Ztw7BiYJQuHKYDUZrekp2NGEz1pDDfKe0Dt1Q/viewform?usp=sf_link">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/andreaszelezny">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/andreaszelezny">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                     
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Andreas Zelezny" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 2023 Andreas Zelezny
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>