<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Andreas Zelezny">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://andreaszelezny.netlify.app//">
    <meta property="twitter:image" content="https://andreaszelezny.netlify.app//" />
    

    
    <meta name="title" content="Der Weg zu vertrauenswürdigeren Systemen" />
    <meta property="og:title" content="Der Weg zu vertrauenswürdigeren Systemen" />
    <meta property="twitter:title" content="Der Weg zu vertrauenswürdigeren Systemen" />
    

    
    <meta name="description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Der Weg zu vertrauenswürdigeren Systemen | Andreas Zelezny Blog Cybersecurity Information Security CISO Speaker Author</title>

    <link rel="canonical" href="/post/der-weg-zu-vertrauenswurdigeren-systemen/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Andreas Zelezny</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/books//">BOOKS</a></li>
                    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Der Weg zu vertrauenswürdigeren Systemen</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted on 
                            11 March 2011
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Die Zahl der böswilligen Cyberaktivitäten wächst weltweit mit steigender Geschwindigkeit. Beispielsweise wird das Pentagon mittlerweile über 5000-mal pro Tag aus dem Internet angegriffen. Da Internetangriffe sowohl in Qualität als auch in Frequenz ständig steigen, erhöht sich auch der Bedarf nach Software Assurance, um skalierbares Vertrauen auf allen Ebenen (privat, geschäftlich, öffentlich, staatlich) garantieren zu können.</p>
<p>In unserer Zeit arbeitet IT-Sicherheit reaktiv und heuristisch, wird ständig aufwendiger, und kämpft damit, mit den immer schneller auftauchenden Bedrohungen Schritt zu halten. Sie funktioniert wie die Feuerwehr, die zu bereits brennenden Häusern gerufen wird. Um aus dieser vorrangig reaktiven Position herauszukommen, wird eine Änderung in der Architektur von Computer- und Kommunikationssystemen nötig sein. Das Ziel muss sein, die Waage zu Gunsten des Verteidigers ausschlagen zu lassen.</p>
<p>Schäden durch Internetkriminalität und Onlinebetrug wurden für das Jahr 2008 weltweit auf über 1 Billion Euro geschätzt.</p>
<p>Die größte Herausforderung stellt die ständige Weiterentwicklung von Angriffsmethoden dar. Abwehrmaßnahmen für bekannte Angriffe funktionieren nicht bei neuartigen Angriffen. Herkömmliche Risikobewertungsverfahren berücksichtigen nicht oder nur ungenügend neuentstehende Bedrohungen. Es werden daher neue Methoden der Verteidigung benötigt, die die Vorteile eines Angreifers reduzieren, insbesondere wenn neue Angriffe zum ersten Mal ausgeführt werden.</p>
<p><strong>Die Hauptprobleme der Internetsicherheit</strong></p>
<ul>
<li>Die hohe Komplexität auf allen Ebenen.</li>
<li>Die gigantische Menge an Daten.</li>
<li>Die Umwandlung von Daten in Information und dann in Wissen.</li>
<li>Die nichttechnischen Rahmenbedingungen (Datenschutz, Bedienbarkeit, rechtliche Anforderungen, ökonomische Anforderungen)</li>
<li>Die Unzulänglichkeit von grenzartigen Verteidigungslinien („Layered Defense“, „Defense in Depth“) in unserer vernetzten Welt. Stattdessen sollten aktive, verteilte und sich anpassende Sicherheitsmodule integraler Bestandteil jeder neuen Hard- und Software-Kombination sein.</li>
<li>Vollständig vertrauenswürdige Systeme sind leider utopisch, da heutige Systeme zu komplex sind, Menschen Fehler machen, eine hohe Dynamik im IT-Bereich existiert usw.</li>
</ul>
<p>Daher kann das Ziel nicht eine vollständige Elimination aller möglichen Sicherheitsschwachstellen sein, da dies unrealistisch wäre, sondern das Ziel muss sein, die Systeme so abzusichern, dass mögliche Schwachstellen technisch und ökonomisch schwer ausnutzbar sind.</p>
<p><strong>Neue Konzepte</strong></p>
<p><em>Tailored Trustworthy Spaces (TTS)</em><br>
Ein TTS ist eine flexible, sich anpassende, verteilte Vertrauensumgebung. Ein TTS kann angesichts einer ansteigenden Bandbreite von Bedrohungen für ein breites Spektrum an Tätigkeiten Anforderungen in funktionaler, reglementarischer und vertrauenswürdiger Hinsicht umsetzen. Ein TTS erkennt den Kontext eines Anwenders und ändert sich mit diesem. Die Sicherheit ist dabei zugeschnitten auf die Bedürfnisse einer spezifischen Transaktion anstatt umgekehrt.</p>
<p>Sicherheit muss End-to-End und Top-to-Bottom sein. Wir brauchen neue Ansätze bei Hardware- und Softwarearchitekturen, die die Sicherheit von Top-to-Bottom kontrollieren und die helfen, die Angriffsfläche zu minimieren.</p>
<p><em>Moving-Target-Verteidigung für erhöhte Resilienz durch Beweglichkeit</em><br>
Moving-Target-Systeme sind von der Verhaltensweise der Natur inspiriert. Diese Systeme verändern sich permanent und kontrolliert über mehrere Dimensionen um für potentielle Angreifer Unsicherheit, Komplexität, Kosten und Mühen zu erhöhen sowie das Zeitfenster (“Window of Opportunity”) für einen Angriff möglichst klein zu halten, während Resilienz und Fehlertoleranz innerhalb des Systems gestärkt wird.</p>
<p>Beispiele für derartige Systeme sind dynamische Netzwerke, JIT-(“Just-in-Time”)-Compiler und temporäre virtuelle Maschinen. Dabei angewandte Technologien sind das zufällige Ausführen von dynamischem Code und Befehlssätzen, Aufteilen von Daten in mehrere Teile (“Data Chunking”), Dezentralisierung und starker kryptographischer Schutz für Anmeldedaten. Die Kombination dieser Methoden macht einen Angriff auf ein dynamisches System viel schwieriger. Moving-Target-Netzwerke können ihre Aktivitäten durch sich ständig ändernde Adressen, Pfade und Topologien verwischen. Dabei einzuhaltende Randbedingungen sind Skalierbarkeit, Bedienbarkeit, Leistung, Kosten und Energieverbrauch.</p>
<p>Moving-Target-Systeme müssen beweglich sein und wurden inspiriert von den autonomen Verhaltensmustern und –konzepten, die wir aus den Analysen des Immunsystems, des Gehirns, der Evolution und anderen natürlichen Reaktionen auf Bedrohungen gelernt haben. Im Idealfall bilden Moving-Target-Systeme kontrollierte Umgebungen über mehrere Dimensionen und erhöhen somit die Kosten für den Angreifer. Jener muss wesentlich mehr Zeit und Ressourcen für Aufklärung, Planung und Entwicklung des Angriffs investieren.</p>
<p><em>Cyberökonomie und Anreize für verbesserte Sicherheit</em><br>
Gute Sicherheitspraktiken sind Grundvoraussetzung für eine erfolgreiche Verteidigung gegen Internetangriffe, und es müssen Anreize dafür geschaffen werden, dass Unternehmen und Behörden ihre Internetsicherheit verbessern. Der erwartete Nutzen besserer Sicherheitsmaßnahmen muss monetär quantifiziert werden, um zu belegen, dass sie die entstandenen Kosten der Implementierung übertreffen. Allerdings besteht hier das Problem, dass nur schwer festzustellen ist, wie sicher ein System aktuell ist bzw. um wie viel sicherer es durch zusätzliche Investitionen werden würde.</p>
<p>Ökonomische Werkzeuge waren bereits in verschiedenen Märkten darin erfolgreich, das Verhalten der Teilnehmer zu lenken.<br>
Auch die Informationssicherheit ist zu einem Teil eine Sozialwissenschaft. Sie wird zwar durch Technologie definiert, aber die Protagonisten sind auch motiviert durch Verhalten, Wahrnehmungen und zahlreichen anderen Faktoren außerhalb der Technologie.</p>
<p>Für eine effiziente Verteidigung müssen wir die Kosten- und Nutzenstrukturen der Angriffe verstehen und auf die wichtigsten Komponenten dieser Strukturen zielen. Dies kann durch gründliche Untersuchung der ökonomischen Faktoren für Verteidiger und Angreifer erreicht werden, mit dem Ziel, Technologien und Prozesse zu entwickeln, die die Anreize für ökonomisch motivierte Angriffe eliminieren.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/software-assurance-der-zukunft/" data-toggle="tooltip" data-placement="top" title="Software Assurance der Zukunft">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/die-10-meist-unterschatzten-sicherheitsrisiken-teil-1/" data-toggle="tooltip" data-placement="top" title="Die 10 meist unterschätzten Sicherheitsrisiken (Teil 1)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cryptography" title="cryptography">
                            cryptography
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/f" title="f#">
                            f#
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdpCYpJ0JXH3Ztw7BiYJQuHKYDUZrekp2NGEz1pDDfKe0Dt1Q/viewform?usp=sf_link">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/andreaszelezny">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/andreaszelezny">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                     
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Andreas Zelezny" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 2023 Andreas Zelezny
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>